export default {
  authentication: {
    account: "Account",
    accountOfCurrentUser: "Current User Account",
    alreadyActivated: "Already activated",
    alreadyLoggedIn: "Already logged in",
    apiKey: "API Key",
    backToLogin: "Back to login screen",
    beginCreateFirstUser: "First, create the first user.",
    changePassword: "Change password",
    checkYourEmailForPasswordReset:
      "A link to safely reset your password will be sent to your email. Please check it.",
    confirmGeneration: "Confirm generation",
    confirmPassword: "Confirm password",
    createFirstUser: "Create first user",
    emailNotValid: "The email address entered is invalid.",
    emailSent: "Email sent.",
    enableAPIKey: "Enable API Key",
    failedToUnlock: "Failed to unlock.",
    forceUnlock: "Force unlock",
    forgotPassword: "Forgot password",
    forgotPasswordEmailInstructions:
      "Please enter the email address for your account. You will receive an email with instructions on how to reset your password.",
    forgotPasswordQuestion: "Forgot your password?",
    generate: "Generate",
    generateNewAPIKey: "Generate new API Key",
    generatingNewAPIKeyWillInvalidate:
      "Generating a new API Key will invalidate the previous API Key. Are you sure?",
    lockUntil: "Lock until",
    logBackIn: "Log back in",
    logOut: "Log out",
    loggedIn: "To log in with another user, you must first <0>log out</0>.",
    loggedInChangePassword:
      "To change your password, <0>access your account</0> and edit the password.",
    loggedOutInactivity: "You have been logged out due to inactivity.",
    loggedOutSuccessfully: "Successfully logged out.",
    login: "Login",
    loginAttempts: "Login attempts",
    loginUser: "Login user",
    loginWithAnotherUser:
      "To log in with another user, you must first <0>log out</0>.",
    logout: "Logout",
    logoutUser: "Logout user",
    newAPIKeyGenerated: "New API Key generated.",
    newAccountCreated:
      "<0>{{serverURL}}</0> A new account has been created to access. Click the link below or paste the URL in your browser to verify your email address: <1>{{verificationURL}}</1><br>Once your email is verified, you will be able to log in successfully.",
    newPassword: "New password",
    resetPassword: "Reset password",
    resetPasswordExpiration: "Reset password expiration",
    resetPasswordToken: "Reset password token",
    resetYourPassword: "Reset your password",
    stayLoggedIn: "Stay logged in",
    successfullyUnlocked: "Successfully unlocked.",
    unableToVerify: "Unable to verify",
    verified: "Verified",
    verifiedSuccessfully: "Successfully verified",
    verify: "Verify",
    verifyUser: "Verify user",
    verifyYourEmail: "Verify your email address",
    youAreInactive:
      "You have been inactive for a while, and for security reasons, you will be logged out automatically. Do you want to stay logged in?",
    youAreReceivingResetPassword:
      "A password reset request has been made for your account. Click the link below or paste it into your browser to complete the process:",
    youDidNotRequestPassword:
      "If you did not request this, please ignore this email. Your password has not been changed.",
  },
  error: {
    accountAlreadyActivated: "This account is already activated.",
    autosaving: "An issue occurred while autosaving this data.",
    correctInvalidFields: "Please correct the invalid fields.",
    deletingTitle:
      "An error occurred while deleting {{title}}. Please check your connection and try again.",
    emailOrPasswordIncorrect: "The email address or password is incorrect.",
    followingFieldsInvalid_many: "The following fields are invalid:",
    followingFieldsInvalid_one: "The following field is invalid:",
    incorrectCollection: "Invalid collection",
    invalidFileType: "Invalid file type",
    invalidFileTypeValue: "Invalid file type: {{value}}",
    loadingDocument: "An issue occurred while loading data with ID {{id}}.",
    missingEmail: "Email address is missing.",
    missingIDOfDocument: "Document ID for the update is missing.",
    missingIDOfVersion: "Version ID is missing.",
    missingRequiredData: "Required data is missing.",
    noFilesUploaded: "No files uploaded.",
    noMatchedField: 'No field found for "{{label}}".',
    noUser: "No user",
    notAllowedToAccessPage: "You are not allowed to access this page.",
    notAllowedToPerformAction: "You are not allowed to perform this action.",
    notFound: "The requested resource was not found.",
    problemUploadingFile: "An issue occurred while uploading the file.",
    tokenInvalidOrExpired: "The token is invalid or expired.",
    unPublishingDocument: "An issue occurred while unpublishing this document.",
    unauthorized: "Unauthorized. Login is required to perform this request.",
    unknown: "An unknown error occurred.",
    unspecific: "An error occurred.",
    userLocked: "This user is locked due to too many login attempts.",
    valueMustBeUnique: "The value must be unique.",
    verificationTokenInvalid: "The verification token is invalid.",
  },
  fields: {
    block: "Block",
    blocks: "Blocks",
    addLabel: "Add {{label}}",
    addNew: "Add new",
    addNewLabel: "Add new {{label}}",
    addRelationship: "Add relationship",
    blockType: "Block type",
    chooseFromExisting: "Choose from existing",
    chooseLabel: "Choose {{label}}",
    collapseAll: "Collapse all",
    editLabelData: "Edit {{label}} data",
    itemsAndMore: "{{items}} and {{count}} more",
    labelRelationship: "{{label}} relationship",
    latitude: "Latitude",
    linkedTo: "Linked to <0>{{label}}</0>",
    longitude: "Longitude",
    newLabel: "New {{label}}",
    passwordsDoNotMatch: "Passwords do not match",
    relatedDocument: "Related document",
    relationTo: "Relation to",
    removeUpload: "Remove",
    saveChanges: "Save changes",
    searchForBlock: "Search for block",
    selectExistingLabel: "Select existing {{label}}",
    showAll: "Show all",
    swapUpload: "Swap",
    toggleBlock: "Toggle block",
    uploadNewLabel: "Upload new {{label}}",
  },
  general: {
    aboutToDelete:
      "Are you sure you want to delete {{label}} <1>{{title}}</1>?",
    addBelow: "Add below",
    addFilter: "Add filter",
    adminTheme: "Admin theme",
    and: "and",
    automatic: "Automatic",
    backToDashboard: "Back to dashboard",
    cancel: "Cancel",
    changesNotSaved:
      "There are unsaved changes. If you leave this page, your changes will be lost.",
    collections: "Collections",
    columnToSort: "Column to sort",
    columns: "Columns",
    confirm: "Confirm",
    confirmDeletion: "Confirm deletion",
    confirmDuplication: "Confirm duplication",
    copied: "Copied",
    copy: "Copy",
    create: "Create",
    createNew: "Create new",
    creatingNewLabel: "Creating new {{label}}",
    created: "Created",
    createdAt: "Created at",
    creating: "Creating",
    dark: "Dark mode",
    dashboard: "Dashboard",
    delete: "Delete",
    deleting: "Deleting...",
    descending: "Descending",
    duplicate: "Duplicate",
    duplicateWithoutSaving: "Duplicate without saving changes",
    editLabel: "Edit {{label}}",
    editing: "Editing",
    email: "Email",
    emailAddress: "Email address",
    enterAValue: "Enter a value",
    filter: "Filter",
    filterWhere: "Filter by {{label}}",
    filters: "Filters",
    globals: "Globals",
    language: "Language",
    lastModified: "Last modified",
    leaveAnyway: "Leave anyway",
    leaveWithoutSaving: "Changes have not been saved.",
    light: "Light mode",
    loading: "Loading...",
    locales: "Locales",
    moveDown: "Move down",
    moveUp: "Move up",
    newPassword: "New password",
    noFiltersSet: "No filters set.",
    noLabel: "<No {{label}}>",
    noResults:
      "No {{label}} data found. Either data doesn't exist, or it doesn't match the filter criteria.",
    noValue: "Not set",
    none: "None",
    notFound: "Not Found",
    nothingFound: "Nothing found",
    of: "/",
    or: "or",
    order: "Order",
    pageNotFound: "Page not found",
    password: "Password",
    payloadSettings: "Payload settings",
    perPage: "Items per page: {{limit}}",
    remove: "Remove",
    row: "Row",
    rows: "Rows",
    save: "Save",
    saving: "Saving...",
    searchBy: "Search by {{label}}",
    selectValue: "Select value",
    sorryNotFound: "Sorry, we couldn't find anything matching your request.",
    sort: "Sort",
    stayOnThisPage: "Stay on this page",
    submissionSuccessful: "Submission successful.",
    submit: "Submit",
    successfullyCreated: "{{label}} has been created.",
    successfullyDuplicated: "{{label}} has been duplicated.",
    thisLanguage: "Japanese",
    titleDeleted: "{{label}} '{{title}}' has been deleted.",
    unauthorized: "Unauthorized",
    unsavedChangesDuplicate:
      "You have unsaved changes. Do you want to proceed with duplication?",
    untitled: "Untitled",
    updatedAt: "Updated at",
    user: "User",
    users: "Users",
    welcome: "Welcome",
  },
  operators: {
    contains: "contains",
    equals: "equals",
    exists: "exists",
    intersects: "intersects",
    isGreaterThan: "is greater than",
    isGreaterThanOrEqualTo: "is greater than or equal to",
    isIn: "is in",
    isLessThan: "is less than",
    isLessThanOrEqualTo: "is less than or equal to",
    isLike: "is like",
    isNotEqualTo: "is not equal to",
    isNotIn: "is not in",
    near: "near",
    within: "within",
  },
  upload: {
    dragAndDropHere: "Or drag & drop files here",
    fileName: "File name",
    fileSize: "File size",
    height: "Height",
    lessInfo: "Hide details",
    moreInfo: "Show details",
    selectCollectionToBrowse: "Select collection to browse",
    selectFile: "Select file",
    sizes: "Sizes",
    width: "Width",
  },
  validation: {
    emailAddress: "Please enter a valid email address.",
    enterNumber: "Please enter a valid number.",
    fieldHasNo: "{{label}} is required.",
    greaterThanMax:
      'The value must be less than or equal to {{max}}, not "{{value}}".',
    invalidInput: "Invalid input value.",
    invalidSelection: "Invalid selection.",
    invalidSelections: "The following selections are invalid: ",
    lessThanMin:
      'The value must be greater than or equal to {{min}}, not "{{value}}".',
    longerThanMin: "The value must be at least {{minLength}} characters.",
    notValidDate: '"{{value}}" is not a valid date.',
    required: "This field is required.",
    requiresAtLeast: "At least {{count}} {{label}} is required.",
    requiresNoMoreThan: "No more than {{count}} {{label}} are allowed.",
    requiresTwoNumbers: "Two numbers are required.",
    shorterThanMax:
      "The value must be less than or equal to {{maxLength}} characters.",
    trueOrFalse: 'The value must be either "true" or "false".',
    validUploadID: "The upload ID is not valid.",
  },
  version: {
    aboutToRestore:
      "You are about to restore this {{label}} data to the version from {{versionDate}}.",
    aboutToRestoreGlobal:
      "You are about to restore the global {{label}} data to the version from {{versionDate}}.",
    aboutToRevertToPublished:
      "You are about to revert this data to its published state. Are you sure?",
    aboutToUnpublish: "You are about to unpublish this data. Are you sure?",
    autosave: "Autosave",
    autosavedVersion: "Autosaved version",
    changed: "Changed",
    compareVersion: "Compare version:",
    confirmRevertToSaved: "Confirm reverting to saved state",
    confirmUnpublish: "Confirm unpublish",
    confirmVersionRestoration: "Confirm version restoration",
    currentDocumentStatus: "Current {{docStatus}} data",
    draft: "Draft",
    lastSavedAgo: "Last saved {{distance, relativetime(minutes)}} ago",
    noFurtherVersionsFound: "No further versions found.",
    noRowsFound: "{{label}} is not set",
    preview: "Preview",
    problemRestoringVersion: "There was an issue restoring this version.",
    publishChanges: "Publish changes",
    published: "Published",
    restoreThisVersion: "Restore this version",
    restoring: "Restoring...",
    revertToPublished: "Revert to published state",
    reverting: "Reverting...",
    saveDraft: "Save draft",
    selectLocals: "Select locales to display",
    selectVersionToCompare: "Select a version to compare",
    showLocales: "Show locales:",
    status: "Status",
    type: "Type",
    unpublish: "Unpublish",
    unpublishing: "Unpublishing...",
    version: "Version",
    versionCount_many: "There are {{count}} versions",
    versionCount_none: "No versions",
    versionCount_one: "There is 1 version",
    versionCreatedOn: "Created on {{version}}:",
    versionID: "Version ID",
    versions: "Versions",
    viewingVersion: "Viewing version: {{entityLabel}} {{documentTitle}}",
    viewingVersionGlobal: "Viewing version: Global {{entityLabel}}",
    viewingVersions: "Viewing versions: {{entityLabel}} {{documentTitle}}",
    viewingVersionsGlobal: "Viewing versions: Global {{entityLabel}}",
  },
  pressRelease: {
    attachments: "Attachments",
    uploadAttachment: "Upload attachment",
    attachmentUnpublished: "Unpublished",
    deleteAttachmentFailed: "Delete failed. Please try again.",
  },
  preUpload: {
    uploadFailed: "Upload failed. Please try again.",
  },
};
