export default {
  authentication: {
    account: "Akaun",
    accountOfCurrentUser: "Akaun Pengguna Semasa",
    alreadyActivated: "Sudah diaktifkan",
    alreadyLoggedIn: "Sudah log masuk",
    apiKey: "Kunci API",
    backToLogin: "Kembali ke skrin log masuk",
    beginCreateFirstUser: "Pertama, buat pengguna pertama.",
    changePassword: "Tukar kata laluan",
    checkYourEmailForPasswordReset:
      "Pautan untuk menetapkan semula kata laluan anda akan dihantar ke e-mel anda. Sila semak.",
    confirmGeneration: "Sahkan penjanaan",
    confirmPassword: "Sahkan kata laluan",
    createFirstUser: "Buat pengguna pertama",
    emailNotValid: "Alamat e-mel yang dimasukkan tidak sah.",
    emailSent: "E-mel telah dihantar.",
    enableAPIKey: "Aktifkan Kunci API",
    failedToUnlock: "Gagal untuk membuka kunci.",
    forceUnlock: "Paksa buka kunci",
    forgotPassword: "Lupa kata laluan",
    forgotPasswordEmailInstructions:
      "Sila masukkan alamat e-mel untuk akaun anda. Anda akan menerima e-mel dengan arahan untuk menetapkan semula kata laluan anda.",
    forgotPasswordQuestion: "Lupa kata laluan?",
    generate: "Jana",
    generateNewAPIKey: "Jana Kunci API Baru",
    generatingNewAPIKeyWillInvalidate:
      "Menjana Kunci API baru akan membatalkan Kunci API yang lama. Adakah anda pasti?",
    lockUntil: "Terkunci sehingga",
    logBackIn: "Log masuk semula",
    logOut: "Log keluar",
    loggedIn:
      "Untuk log masuk dengan pengguna lain, anda mesti terlebih dahulu <0>log keluar</0>.",
    loggedInChangePassword:
      "Untuk menukar kata laluan anda, <0>akses akaun anda</0> dan tukar kata laluan.",
    loggedOutInactivity: "Anda telah log keluar kerana tidak aktif.",
    loggedOutSuccessfully: "Berjaya log keluar.",
    login: "Log masuk",
    loginAttempts: "Percubaan log masuk",
    loginUser: "Log masuk pengguna",
    loginWithAnotherUser:
      "Untuk log masuk dengan pengguna lain, anda mesti terlebih dahulu <0>log keluar</0>.",
    logout: "Log keluar",
    logoutUser: "Log keluar pengguna",
    newAPIKeyGenerated: "Kunci API baru telah dijana.",
    newAccountCreated:
      "<0>{{serverURL}}</0> Akaun baru telah dibuat untuk akses. Klik pautan di bawah atau tampal URL di pelayar untuk mengesahkan alamat e-mel anda: <1>{{verificationURL}}</1><br>Selepas e-mel anda disahkan, anda akan dapat log masuk dengan jayanya.",
    newPassword: "Kata laluan baru",
    resetPassword: "Tetapkan semula kata laluan",
    resetPasswordExpiration: "Tamat tempoh tetapan semula kata laluan",
    resetPasswordToken: "Token tetapan semula kata laluan",
    resetYourPassword: "Tetapkan semula kata laluan anda",
    stayLoggedIn: "Kekal log masuk",
    successfullyUnlocked: "Berjaya dibuka kunci.",
    unableToVerify: "Tidak dapat mengesahkan",
    verified: "Disahkan",
    verifiedSuccessfully: "Berjaya disahkan",
    verify: "Sahkan",
    verifyUser: "Sahkan pengguna",
    verifyYourEmail: "Sahkan alamat e-mel anda",
    youAreInactive:
      "Anda telah tidak aktif untuk sementara waktu, dan atas sebab keselamatan, anda akan log keluar secara automatik. Adakah anda ingin kekal log masuk?",
    youAreReceivingResetPassword:
      "Permintaan tetapan semula kata laluan telah dibuat untuk akaun anda. Klik pautan di bawah atau tampalkannya dalam pelayar anda untuk menyelesaikan proses ini:",
    youDidNotRequestPassword:
      "Jika anda tidak membuat permintaan ini, sila abaikan e-mel ini. Kata laluan anda tidak diubah.",
  },
  error: {
    accountAlreadyActivated: "Akaun ini sudah diaktifkan.",
    autosaving: "Masalah berlaku semasa menyimpan data secara automatik.",
    correctInvalidFields: "Sila betulkan medan yang tidak sah.",
    deletingTitle:
      "Masalah berlaku semasa memadam {{title}}. Sila semak sambungan anda dan cuba lagi.",
    emailOrPasswordIncorrect: "Alamat e-mel atau kata laluan tidak betul.",
    followingFieldsInvalid_many: "Medan berikut tidak sah:",
    followingFieldsInvalid_one: "Medan berikut tidak sah:",
    incorrectCollection: "Koleksi tidak sah",
    invalidFileType: "Jenis fail tidak sah",
    invalidFileTypeValue: "Jenis fail tidak sah: {{value}}",
    loadingDocument: "Masalah berlaku semasa memuatkan data dengan ID {{id}}.",
    missingEmail: "Alamat e-mel hilang.",
    missingIDOfDocument: "ID dokumen untuk kemas kini hilang.",
    missingIDOfVersion: "ID versi hilang.",
    missingRequiredData: "Data yang diperlukan hilang.",
    noFilesUploaded: "Tiada fail dimuat naik.",
    noMatchedField: 'Tiada medan dijumpai untuk "{{label}}".',
    noUser: "Tiada pengguna",
    notAllowedToAccessPage: "Anda tidak dibenarkan mengakses halaman ini.",
    notAllowedToPerformAction:
      "Anda tidak dibenarkan untuk melakukan tindakan ini.",
    notFound: "Sumber yang diminta tidak dijumpai.",
    problemUploadingFile: "Masalah berlaku semasa memuat naik fail.",
    tokenInvalidOrExpired: "Token tidak sah atau tamat tempoh.",
    unPublishingDocument:
      "Masalah berlaku semasa membatalkan penerbitan dokumen ini.",
    unauthorized:
      "Tidak dibenarkan. Log masuk diperlukan untuk melakukan permintaan ini.",
    unknown: "Masalah tidak diketahui berlaku.",
    unspecific: "Masalah berlaku.",
    userLocked:
      "Pengguna ini terkunci kerana percubaan log masuk terlalu banyak.",
    valueMustBeUnique: "Nilai mesti unik.",
    verificationTokenInvalid: "Token pengesahan tidak sah.",
  },
  fields: {
    block: "Blok",
    blocks: "Blok",
    addLabel: "Tambah {{label}}",
    addNew: "Tambah baru",
    addNewLabel: "Tambah {{label}} baru",
    addRelationship: "Tambah hubungan",
    blockType: "Jenis blok",
    chooseFromExisting: "Pilih dari yang sedia ada",
    chooseLabel: "Pilih {{label}}",
    collapseAll: "Liput semua",
    editLabelData: "Sunting data {{label}}",
    itemsAndMore: "{{items}} dan {{count}} lagi",
    labelRelationship: "Hubungan {{label}}",
    latitude: "Lintang",
    linkedTo: "Disambung kepada <0>{{label}}</0>",
    longitude: "Panorama",
    newLabel: "Label baru {{label}}",
    passwordsDoNotMatch: "Kata laluan tidak sepadan",
    relatedDocument: "Dokumen berkaitan",
    relationTo: "Hubungan dengan",
    removeUpload: "Padam",
    saveChanges: "Simpan perubahan",
    searchForBlock: "Cari blok",
    selectExistingLabel: "Pilih {{label}} yang sedia ada",
    showAll: "Tunjuk semua",
    swapUpload: "Tukar",
    toggleBlock: "Tukar blok",
    uploadNewLabel: "Muat naik {{label}} baru",
  },
  general: {
    aboutToDelete:
      "Adakah anda pasti ingin memadam {{label}} <1>{{title}}</1>?",
    addBelow: "Tambah di bawah",
    addFilter: "Tambah penapis",
    adminTheme: "Tema admin",
    and: "dan",
    automatic: "Automatik",
    backToDashboard: "Kembali ke papan pemuka",
    cancel: "Batal",
    changesNotSaved:
      "Terdapat perubahan yang belum disimpan. Jika anda meninggalkan halaman ini, perubahan anda akan hilang.",
    collections: "Koleksi",
    columnToSort: "Susuhi untuk mengisih",
    columns: "Susuhi",
    confirm: "Sahkan",
    confirmDeletion: "Sahkan pemadaman",
    confirmDuplication: "Sahkan penduaan",
    copied: "Disalin",
    copy: "Salin",
    create: "Cipta",
    createNew: "Cipta baru",
    creatingNewLabel: "Mencipta {{label}} baru",
    created: "Dicipta",
    createdAt: "Dicipta pada",
    creating: "Mencipta",
    dark: "Mod gelap",
    dashboard: "Papan pemuka",
    delete: "Padam",
    deleting: "Sedang memadam...",
    descending: "Menurun",
    duplicate: "Pendua",
    duplicateWithoutSaving: "Pendua tanpa menyimpan perubahan",
    editLabel: "Sunting {{label}}",
    editing: "Sedang menyunting",
    email: "E-mel",
    emailAddress: "Alamat e-mel",
    enterAValue: "Masukkan nilai",
    filter: "Penapis",
    filterWhere: "Penapis mengikut {{label}}",
    filters: "Penapis",
    globals: "Global",
    language: "Bahasa",
    lastModified: "Terakhir diubah",
    leaveAnyway: "Tinggalkan juga",
    leaveWithoutSaving: "Perubahan tidak disimpan.",
    light: "Mod terang",
    loading: "Memuat...",
    locales: "Lokasi",
    moveDown: "Gerakkan ke bawah",
    moveUp: "Gerakkan ke atas",
    newPassword: "Kata laluan baru",
    noFiltersSet: "Tiada penapis ditetapkan.",
    noLabel: "<Tiada {{label}}>",
    noResults:
      "Tiada data {{label}} dijumpai. Sama ada data tidak wujud, atau ia tidak sepadan dengan kriteria penapis.",
    noValue: "Tidak ditetapkan",
    none: "Tiada",
    notFound: "Tidak dijumpai",
    nothingFound: "Tiada yang dijumpai",
    of: "/",
    or: "atau",
    order: "Susunan",
    pageNotFound: "Halaman tidak dijumpai",
    password: "Kata laluan",
    payloadSettings: "Tetapan muatan",
    perPage: "Item per halaman: {{limit}}",
    remove: "Padam",
    row: "Baris",
    rows: "Barisan",
    save: "Simpan",
    saving: "Menyimpan...",
    searchBy: "Cari mengikut {{label}}",
    selectValue: "Pilih nilai",
    sorryNotFound:
      "Maaf, kami tidak dapat mencari apa-apa yang sepadan dengan permintaan anda.",
    sort: "Susun",
    stayOnThisPage: "Kekal di halaman ini",
    submissionSuccessful: "Penghantaran berjaya.",
    submit: "Hantar",
    successfullyCreated: "{{label}} telah dicipta.",
    successfullyDuplicated: "{{label}} telah dipendua.",
    thisLanguage: "Bahasa Malaysia",
    titleDeleted: "{{label}} '{{title}}' telah dipadam.",
    unauthorized: "Tidak dibenarkan",
    unsavedChangesDuplicate:
      "Anda mempunyai perubahan yang belum disimpan. Adakah anda ingin meneruskan dengan penduaan?",
    untitled: "Tanpa tajuk",
    updatedAt: "Dikemas kini pada",
    user: "Pengguna",
    users: "Pengguna",
    welcome: "Selamat datang",
  },
  operators: {
    contains: "mengandungi",
    equals: "sama dengan",
    exists: "wujud",
    intersects: "berpotongan",
    isGreaterThan: "lebih besar daripada",
    isGreaterThanOrEqualTo: "lebih besar daripada atau sama dengan",
    isIn: "terdapat dalam",
    isLessThan: "kurang daripada",
    isLessThanOrEqualTo: "kurang daripada atau sama dengan",
    isLike: "seperti",
    isNotEqualTo: "tidak sama dengan",
    isNotIn: "tidak terdapat dalam",
    near: "dekat",
    within: "dalam",
  },
  upload: {
    dragAndDropHere: "Atau seret & lepaskan fail di sini",
    fileName: "Nama fail",
    fileSize: "Saiz fail",
    height: "Tinggi",
    lessInfo: "Sembunyikan butiran",
    moreInfo: "Tunjukkan butiran",
    selectCollectionToBrowse: "Pilih koleksi untuk dilayari",
    selectFile: "Pilih fail",
    sizes: "Saiz",
    width: "Lebar",
  },
  validation: {
    emailAddress: "Sila masukkan alamat e-mel yang sah.",
    enterNumber: "Sila masukkan nombor yang sah.",
    fieldHasNo: "{{label}} diperlukan.",
    greaterThanMax:
      'Nilai mesti kurang daripada atau sama dengan {{max}}, bukan "{{value}}".',
    invalidInput: "Nilai input tidak sah.",
    invalidSelection: "Pemilihan tidak sah.",
    invalidSelections: "Pemilihan berikut tidak sah: ",
    lessThanMin:
      'Nilai mesti lebih besar daripada atau sama dengan {{min}}, bukan "{{value}}".',
    longerThanMin: "Nilai mesti sekurang-kurangnya {{minLength}} aksara.",
    notValidDate: '"{{value}}" bukan tarikh yang sah.',
    required: "Medan ini diperlukan.",
    requiresAtLeast: "Sekurang-kurangnya {{count}} {{label}} diperlukan.",
    requiresNoMoreThan: "Tidak lebih daripada {{count}} {{label}} dibenarkan.",
    requiresTwoNumbers: "Dua nombor diperlukan.",
    shorterThanMax:
      "Nilai mesti kurang daripada atau sama dengan {{maxLength}} aksara.",
    trueOrFalse: 'Nilai mesti sama ada "true" atau "false".',
    validUploadID: "ID muat naik tidak sah.",
  },
  version: {
    aboutToRestore:
      "Anda akan memulihkan data {{label}} ini ke versi dari {{versionDate}}.",
    aboutToRestoreGlobal:
      "Anda akan memulihkan data global {{label}} ke versi dari {{versionDate}}.",
    aboutToRevertToPublished:
      "Anda akan mengembalikan data ini ke keadaan diterbitkan. Adakah anda pasti?",
    aboutToUnpublish:
      "Anda akan membatalkan penerbitan data ini. Adakah anda pasti?",
    autosave: "Simpan secara automatik",
    autosavedVersion: "Versi yang disimpan secara automatik",
    changed: "Diubah",
    compareVersion: "Bandingkan versi:",
    confirmRevertToSaved: "Sahkan untuk kembali ke keadaan yang disimpan",
    confirmUnpublish: "Sahkan untuk membatalkan penerbitan",
    confirmVersionRestoration: "Sahkan pemulihan versi",
    currentDocumentStatus: "Status data {{docStatus}} semasa",
    draft: "Draf",
    lastSavedAgo:
      "Terakhir disimpan {{distance, relativetime(minutes)}} yang lalu",
    noFurtherVersionsFound: "Tiada versi lanjut ditemui.",
    noRowsFound: "{{label}} tidak ditetapkan",
    preview: "Pratonton",
    problemRestoringVersion: "Terdapat masalah semasa memulihkan versi ini.",
    publishChanges: "Terbitkan perubahan",
    published: "Diterbitkan",
    restoreThisVersion: "Pulihkan versi ini",
    restoring: "Sedang memulihkan...",
    revertToPublished: "Kembali ke keadaan diterbitkan",
    reverting: "Sedang mengembalikan...",
    saveDraft: "Simpan draf",
    selectLocals: "Pilih lokasi untuk dipaparkan",
    selectVersionToCompare: "Pilih versi untuk dibandingkan",
    showLocales: "Paparkan lokasi:",
    status: "Status",
    type: "Jenis",
    unpublish: "Batalkan penerbitan",
    unpublishing: "Sedang membatalkan penerbitan...",
    version: "Versi",
    versionCount_many: "Terdapat {{count}} versi",
    versionCount_none: "Tiada versi",
    versionCount_one: "Terdapat 1 versi",
    versionCreatedOn: "Dicipta pada {{version}}:",
    versionID: "ID versi",
    versions: "Versi",
    viewingVersion: "Melihat versi: {{entityLabel}} {{documentTitle}}",
    viewingVersionGlobal: "Melihat versi: Global {{entityLabel}}",
    viewingVersions: "Melihat versi: {{entityLabel}} {{documentTitle}}",
    viewingVersionsGlobal: "Melihat versi: Global {{entityLabel}}",
  },
  pressRelease: {
    attachments: "Lampiran",
    uploadAttachment: "Muat naik lampiran",
    attachmentUnpublished: "Belum diterbitkan",
    deleteAttachmentFailed: "Gagal memadam lampiran",
  },
  preUpload: {
    uploadFailed: "Muat naik gagal. Sila cuba lagi.",
  },
};
