DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
TOKEN=YOUR_TOKEN_HERE
PAYLOAD_PUBLIC_WEBHOOK_API_HOST=PAYLOAD_PUBLIC_WEBHOOK_API_HOST

# For staging server deployment only (set these in the CI/CD runner)
STAGING_PAYLOAD_SECRET=STAGING_PAYLOAD_SECRET
STAGING_DATABASE_URI=STAGING_DATABASE_URI
STAGING_PAYLOAD_PUBLIC_WEBHOOK_API_HOST=STAGING_PAYLOAD_PUBLIC_WEBHOOK_API_HOST