CMS_PAYLOAD_URL=CMS_PAYLOAD_URL
CMS_PAYLOAD_LOGIN_EMAIL=CMS_PAYLOAD_LOGIN_EMAIL
CMS_PAYLOAD_LOGIN_PASSWORD=CMS_PAYLOAD_LOGIN_PASSWORD

# For staging server deployment only (set these in the CI/CD runner)
STAGING_CMS_PAYLOAD_URL=STAGING_CMS_PAYLOAD_URL
STAGING_CMS_PAYLOAD_LOGIN_EMAIL=STAGING_CMS_PAYLOAD_LOGIN_EMAIL
STAGING_CMS_PAYLOAD_LOGIN_PASSWORD=STAGING_CMS_PAYLOAD_LOGIN_PASSWORD